DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=Gs8VmfdCJU8x6pv24vLi
DB_HOST=containers-us-west-29.railway.app
DB_PORT=7818
GCS_PROJECT_ID=wasteless-387810
GCS_KEYFILE=wasteless-credentials.json
GCS_BUCKET_NAME=wasteless-test
SESSION_SECRET=39960c32e4900f46f1e691bb57e9e7079d50326db8244682070636df539015cd
GMAPS_API_KEY=AIzaSyAdPe5yjUNFCnhBIYvuO5fLZyfSkyQa3_0
PORT = 3000